{
  "entradas": [
    {
      "recordatorio": "../guardados/recordatorios/recordatorio-U4.txt",
      "respuestas": "../guardados/rutas/4 - Funcion de Transferencia.txt",
      "drawio": "E:\\FACULTAD UTN FRT\\4-CUARTO AÑO\\teoria de control\\mapas mentales\\4 - Funcion de Transferencia.drawio",
      "resaltar": false,
      "colores": "fucsia"
    }
  ]
}